root=notificacao@ricardokeso.com
 
mailhub=smtp.gmail.com:587
 
AuthUser=notificacao@ricardokeso.com
AuthPass=SENHA_AQUI
 
UseTLS=YES
UseSTARTTLS=YES
 
rewhiteDomain=ricardokeso.com
hostname=localhost
 
FromLineOverride=YES
