[Unit]
Description=AP
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-wlan_1.device
After=sys-subsystem-net-devices-wlan_1.device

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/ip link set dev wlan_1 up
ExecStart=/sbin/ip addr add 192.168.2.1/24 broadcast 192.168.2.255 dev wlan_1
ExecStart=/usr/bin/hostapd -B /etc/hostapd/hostapd.conf
ExecStart=/usr/sbin/dhcpd -4 -q wlan_1

#ExecStop=/sbin/ip addr flush dev wlan_1
#ExecStop=/sbin/ip link set dev wlan_1 down

[Install]
WantedBy=multi-user.target
